hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.connection_autocommit = true
hibernate.use_sql_comments = true
hibernate.connection.pool_size = 20