# Sivasankar_S_Case_study

./: Readme
hospital-management-system/: pom.xml
hospital-management-system/WebContent/WEB-INF/views/: admindiagnosisreport.jsp  adminlogin.jsp  bookanappointment.jsp  enrollpatient.jsp  error.jsp  index.jsp  patientdiagnosisrepost.jsp  physicianLogin.jsp  registerappointment.jsp  registerphysician.jsp  searchphysician.jsp  welcomepeople.jsp
hospital-management-system/WebContent/static/css/: adminlogin.css  index.css
hospital-management-system/src/main/java/org/hospitalmanagementsystem/configurations/: HMSWebAppInitializer.java
hospital-management-system/src/main/java/org/hospitalmanagementsystem/databaseadministrator/: HMS_DAO.java
hospital-management-system/src/main/java/org/hospitalmanagementsystem/entities/: HMSIDGenerator.java  Patient.java  PatientDiagnosisDetails.java  PatientLoginDetails.java  Physician.java  PhysicianLoginDetails.java
hospital-management-system/src/main/java/org/hospitalmanagementsystem/services/: AdminServices.java  PatientServices.java  PhysicianServices.java
hospital-management-system/src/main/resources/properties/: DBConnection.properties
hospital-management-systemv1.0/WebContent/WEB-INF/views/: admindiagnosisreport.jsp  bookanappointment.jsp  patientLogin.jsp  patientdiagnosisrepost.jsp  registerappointment.jsp  resetpassword.jsp  searchphysician.jsp  treatment.jsp  welcomeadmin.jsp  welcomedoctor.jsp
hospital-management-systemv1.0/WebContent/static/css/: loginpage.css  physicianlogin.css  welcomeadmin.css
hospital-management-systemv1.0/WebContent/static/js/: login.js
hospital-management-systemv1.0/src/main/java/org/hospitalmanagementsystem/configurations/: HMSDispatcherConfig.java  HMSRootConfigurer.java
hospital-management-systemv1.0/src/main/java/org/hospitalmanagementsystem/controllers/: AdminController.java  HomeController.java  MethodLoggingFilter.java  PatientController.java  PhysicianController.java
hospital-management-systemv1.0/src/main/java/org/hospitalmanagementsystem/databaseadministrator/: Admin_DAO.java  HMS_DAO.java  Patient_DAO.java  Physician_DAO.java
hospital-management-systemv1.0/src/main/java/org/hospitalmanagementsystem/entities/: Patient.java  PatientDiagnosisDetails.java  PatientLoginDetails.java  Physician.java  PhysicianLoginDetails.java
hospital-management-systemv1.0/src/main/java/org/hospitalmanagementsystem/services/: AdminServices.java  PatientServices.java  PhysicianServices.java
hospital-management-systemv1.0/src/main/resources/: log4j2.properties
hospital-management-systemv1.0/src/main/resources/properties/: log4j2.properties
