name = PropertiesConfig
property.filename = logs
appenders = console,file

appender.console.type  = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%[-5level] %d{DATE} %C encode(CLRF) %throwable{short.message}}{FATAL = white,ERROR = red, WARN = blue,INFO = yellow , DEBUG = green, TRACE = blue}

rootLogger.level = debug
rooLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT 								

				